spring.datasource.url=jdbc:mysql://localhost:3306/web_ban_sach
spring.datasource.username=springstudent
spring.datasource.password=springstudent



# auto create table
spring.jpa.hibernate.ddl-auto=update